<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/paleblue"
    tools:context=".ui.DifficultyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/difficulty_level"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="#ffffff"
        android:textSize="22dp" />


    <Button
        android:id="@+id/easy"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/easy"
        android:background="@drawable/button_custom_white"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="20dp" />

    <Button
        android:id="@+id/medium"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/medium"
        android:background="@drawable/button_custom_white"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="20dp" />

    <Button
        android:id="@+id/hard"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/hard"
        android:background="@drawable/button_custom_white"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="20dp" />
</LinearLayout>