<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.SignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/signup_text"
        android:fontFamily="@font/baloo2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editName"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo2"
            android:hint="Name"
            android:inputType="text"
            android:labelFor="@id/editName" />

        <EditText
            android:id="@+id/editUsername"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo2"
            android:hint="Username"
            android:inputType="text"
            android:labelFor="@id/editUsername" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo2"
            android:hint="Password"
            android:inputType="textPassword"
            android:labelFor="@id/editPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_button"
            android:fontFamily="@font/baloo2" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account"
        android:fontFamily="@font/baloo2"
        android:paddingTop="10dp"
        android:paddingBottom="5dp" />

    <TextView
        android:id="@+id/login_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginHere"
        android:fontFamily="@font/baloo2"
        android:paddingBottom="5dp"
        android:textColor="#37539A"/>

    <TextView
        android:id="@+id/login_valid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invalid_signup"
        android:fontFamily="@font/baloo2" />
</LinearLayout>